<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>flex boxes</title>
    <style>
      .container1{
        background-color: black;
        display: flex;
        flex-direction: row;
        height: 600px;
         /* justify-content: flex-start;
         justify-content: flex-end;
         justify-content: center;
         justify-content: space-between;
         justify-content: space-evenly;
         justify-content: space-around; */
         /* align-content: space-around; */
      }
     .item{
        height: 100px;
        width: 100px;
        background-color:red;
        color: white;
        margin:10px;
        font-size: 100px;
      }
    </style>
</head>
<body>
    <div class="container1">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    </div>
</body>

</html>